<!DOCTYPE html>
<html>
  <head>

    <title>Maren's First Project!</title>

    <style>

      body {
        font-family: sans-serif;
        font-size: 16px;
        background-color: #fcd9f5;
      }

      h1, h3, h5 {
        font-family: serif;
      }

      h1 {
        font-size: 7em;
        line-height: 1.25em;
        color: #95ef7f;
      }

      .duck{
        background-color: blue;
        }

      .callout{
        background-color: orange;
      }
      .baby{
        background-color: #ef7fda;
        text-transform: uppercase;
      }

      h2 {
        font-size: 100px;
        font-family: serif;
        text-transform: uppercase;
        line-height: .1em;
      }

      h3 {
          font-size: 21px;
          max-width: 30em;
      }
      h4 {
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: .5em;
      }
      h5 {
        font-size: 17px;
      }
      h6 {
        font-size: 17px;
      }
    </style>

  </head>

  <body>


    <h1><span class = "callout"> I feel like </span><span class = "duck"> design is imposed on communities of color like</span> <span class = "baby">gentrification. </span></h1>

    <h2>but</h2>

    <h3>on the flip side, I think sometimes it is hard </br> to bring about change for yourself, so having someone </br>
    impose it on you is at least a demonstration of what is possible, </br> and then you can accept or reject it.</h3>

    <h4>Very slowly, I think people are realizing that they need to collaborate with the people that a design will serve. Making and imposing doesn't work. 'white perceptions imposed onto a racial subject.'</h4>

    <h5>Designers see their work as a process and practice separate from the outcome and message it conveys. Although design contributes to the culture it perpetuates and reflects upon, it is seen as the stage for the message, not as part of the message itself.</h5>

    <h6>In some ways I really agree with this. Sometimes I think design is pure, technical execution.<h6>

    <h6>That said, when you make something, it is going to have associations no matter what. And to out something out in the world and just say 'it is what it is' really isn't acceptable.<h6>

  <p>
  </p>

  </body>

</html>
